MOD_NAME=Larger Pods Test
AUTHOR=wghost81 aka Wasteland Ghost
DESCRIPTION=Larger Pods Test

Version: 1.0

Compatible with XCOM Enemy Within versions:
 - Initial release (Changelist: 394142)
 - Patch 1 (Changelist: 398180)

{ Open XComStrategyGame.upk }

UPK_FILE=XComStrategyGame.upk

{ Rename GetAltWeapon to #GetPodProgs }

NAMELIST_NAME=GetAltWeapon:#GetPodProgs


{ Patch functions }

FUNCTION_FILE=Functions.bin\XGStrategyAI.#GetPodProgs.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.BuildPod.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineAbductionSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineAbductorSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineAlienBaseSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineBattleshipSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineCovertOpsSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineExaltRaidSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineFirstMissionSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineLargeScoutSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineOverseerSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineSmallScoutSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineSpecialMissionSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineSupplySquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DetermineTerrorSquad.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.DistributeAliens.Function
FUNCTION_FILE=Functions.bin\XGStrategyAI.ProcessPodTypes.Function


{ Open XComGame.upk }

UPK_FILE=XComGame.upk

{ Patch function }

FUNCTION_FILE=Functions.bin\XComAlienPodManager.OvermindSpawn.Function

{ Implement Amineri's changes }

FUNCTION=XGBattleDesc.InitAlienLoadoutInfos
REL_OFFSET=0x28
[AFTER_HEX]
A8 04 00 00 18 03 00 00 0F 00 FF B2 00 00 25 07 89 04 96 00 FF B2 00 00 2C 04 16 07 51 00 9A 38 3A 35 7A B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 38 3A 24 10 16 04 0B 06 7B 04 07 7B 04 9A 38 3A 35 7A B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 38 3A 24 00 16 0F 35 7A B2 00 00 7C B2 00 00 00 01 1A 00 FF B2 00 00 01 A6 B2 00 00 24 10 07 7F 03 81 2D 01 88 B2 00 00 16 0F 00 FE B2 00 00 25 07 7C 03 96 00 FE B2 00 00 36 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 16 0F 01 98 B2 00 00 38 3A 35 3D 00 00 00 3F 00 00 00 00 00 10 00 FE B2 00 00 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 07 84 01 97 01 98 B2 00 00 25 16 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 7D 00 1B 54 0F 00 00 00 00 00 00 38 3D 01 98 B2 00 00 25 16 16 0F 01 98 B2 00 00 38 3A 35 3C 00 00 00 3F 00 00 00 00 00 10 00 FE B2 00 00 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 07 79 02 97 01 98 B2 00 00 25 16 0F 00 57 B3 00 00 25 07 79 02 98 00 57 B3 00 00 35 39 00 00 00 3F 00 00 00 00 00 10 00 FE B2 00 00 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 16 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 7D 00 1B 54 0F 00 00 00 00 00 00 38 3D 01 98 B2 00 00 24 00 16 16 A5 00 57 B3 00 00 16 06 E3 01 0F 01 98 B2 00 00 38 3A 35 3B 00 00 00 3F 00 00 00 00 00 10 00 FE B2 00 00 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 07 6E 03 97 01 98 B2 00 00 25 16 0F 00 57 B3 00 00 25 07 6E 03 98 00 57 B3 00 00 35 38 00 00 00 3F 00 00 00 00 00 10 00 FE B2 00 00 35 42 00 00 00 43 00 00 00 00 00 01 95 B2 00 00 16 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 7D 00 1B 54 0F 00 00 00 00 00 00 38 3D 01 98 B2 00 00 24 00 16 16 A5 00 57 B3 00 00 16 06 D8 02 A5 00 FE B2 00 00 16 06 C5 00 06 78 04 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 2A 00 1B 54 0F 00 00 00 00 00 00 38 3D 35 6A B2 00 00 71 B2 00 00 00 00 01 82 B2 00 00 4A 16 16 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 2A 00 1B 54 0F 00 00 00 00 00 00 38 3D 35 69 B2 00 00 71 B2 00 00 00 00 01 82 B2 00 00 4A 16 16 55 35 7B B2 00 00 7C B2 00 00 00 00 1A 00 FF B2 00 00 01 A6 B2 00 00 2A 00 1B 54 0F 00 00 00 00 00 00 38 3D 35 66 B2 00 00 71 B2 00 00 00 00 01 82 B2 00 00 4A 16 16 06 89 04 A3 00 FF B2 00 00 16 06 0B 00 04 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 53
[/AFTER_HEX]

FUNCTION=XComAlienPodManager.GetPodCharArray
REL_OFFSET=0x28
[AFTER_HEX]
7C 01 00 00 F4 00 00 00 07 4D 00 97 38 3A 35 3D 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 25 16 55 00 08 43 00 00 1D 00 35 3D 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 16 07 DF 00 97 38 3A 35 3C 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 25 16 0F 00 45 43 00 00 25 07 DF 00 98 00 45 43 00 00 38 3A 35 39 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 16 55 00 08 43 00 00 1D 00 35 3C 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 16 A3 00 45 43 00 00 16 06 7C 00 07 71 01 97 38 3A 35 3B 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 25 16 0F 00 45 43 00 00 25 07 71 01 98 00 45 43 00 00 38 3A 35 38 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 16 55 00 08 43 00 00 1D 00 35 3B 00 00 00 3F 00 00 00 00 00 48 0B 43 00 00 16 A3 00 45 43 00 00 16 06 0E 01 04 00 08 43 00 00 53 
[/AFTER_HEX] 
